# utilgg

./: .gitignore  README.md  build.gradle
src/kz/greetgo/utilgg/: ObjectAccessor.java  RND.java  Streams.java  Strs.java  ValueAcceptor.java  ValueGetter.java  ValueSetter.java
src/kz/greetgo/utilgg/bml/: Block.java  BlockSizeType.java
src/kz/greetgo/utilgg/law/: Border.java  BorderType.java  Cell.java  F.java  Painter.java  Scene.java  SceneGenerator.java  SceneGeneratorProbe.java
test_src/kz/greetgo/utilgg/: JvmProbes.java  ObjectAccessorTest.java  StreamsTest.java  StrsTest.java
test_src/kz/greetgo/utilgg/security/: ListOfSecurityProbe.java  SecurityProbe.java  security_list.txt
test_src/kz/greetgo/utilgg/wave/: RecordProbe.java
